<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Marimelle Dumo" />
  <meta name="description" content="Dreamy Cakes - Product Landing Page is a project for Freecodecamp.">
  <title>Dreamy Cakes</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header id="header">
    <img src="images/dreamy-cakes-logo.png" alt="Dreamy Cakes logo" id="header-img">
    <nav id="nav-bar">
      <ul>
        <li><a href="/" class="nav-link">Home</a></li>
        <li><a href="#" class="nav-link">About</a></li>
        <li><a href="#" class="nav-link">Pricing</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div id="video">
      <video src="" controls></video>
    </div>
    <form method="get" action="https://www.freecodecamp.com/email-submit" id="form">
      <label for="email"></label>
      <input type="email" name="" id="email" placeholder="email@example.com" required />
      <input type="submit" value="" id="submit" />
    </form>
  </main>
  <footer>
    <p>Copyright &copy; 2023</p>
  </footer>
</body>
</html>